service/proto/gateway/gateway/v1/actid.proto

/*
Socket协议网关层协议
整体说明：
1. 协议结构为 GatewayPackage， 请求和响应都是这个结构, 包含action id 和 data， action id为业务标识， data为业务数据提
2. 网关层有3个主协议， ping-pong, authReq-authResp, gatewayErr
3. 先解析网关层包结构，跟进业务标识action解析对应的data结构
4. 如果有认证，向网关层进行auth认证，得到相关的加解密密钥
5. 向各个服务发起协议请求
认证说明：
1. 从用户中心获取用于认证的token
2. 发起auth协议
加解密说：
1. 未认证之前通过固定密钥进行加解密，比如ping-pong auth等
2. 认证之后采用认证返回的密钥来进行加解密（包含 ping-pong）
3. 加解密iv等追加到加密后数据的后端（8位、16位， 根据加解密方法确定）
*/
syntax = "proto3";
package gateway.v1;

// 网关层的Action id
enum ActionId{
  None = 0;
  GatewayErr = 1; // ping 测试
  Ping = 11; // ping 测试
  Pong = 12; // pong 响应
  AuthReq = 13; // 认证的请求
  AuthResp = 14; // 认证的响应
}